{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@pages/*": ["./Presentations/pages/*"],
      "@components/*": ["./Presentations/components/*"],
      "@layouts/*": ["./Presentations/layouts/*"],
      "@assets/*": ["./assets/*"],
      "@/*": ["./*"]
    }
  }
}
